# servicePhoto

./: build.gradle  settings.gradle
src/main/java/com/microservicios/servicePhoto/: ServicePhotoApplication.java  SwaggerConfiguration.java
src/main/java/com/microservicios/servicePhoto/Controllers/: ClientController.java  PhotoController.java
src/main/java/com/microservicios/servicePhoto/DTO/: ClientDTO.java  ErrorMessage.java  PhotoDTO.java  PhotoDto.java
src/main/java/com/microservicios/servicePhoto/Documents/: Client.java  Photo.java
src/main/java/com/microservicios/servicePhoto/Persistence/: ClientDAO.java  PhotoDAO.java
src/main/java/com/microservicios/servicePhoto/Repository/: ClientRepository.java  ClientRepositoryImp.java  PhotoConvert.java  PhotoConvertImp.java  PhotoMapper.java  PhotoRepository.java  PhotoRepositoryImp.java
src/main/java/com/microservicios/servicePhoto/RepositoryTest/: ClientRepository.java  ClientRepositoryImp.java  PhotoConvert.java  PhotoConvertImp.java  PhotoRepository.java  PhotoRepositoryImp.java
src/main/java/com/microservicios/servicePhoto/Services/: ClientService.java  ClientServiceImp.java  ErrorService.java  ErrorServiceImp.java  PhotoService.java  PhotoServiceImp.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/microservicios/servicePhoto/: ClientServiceApplicationTests.java  PhotoServiceApplicationTests.java
src/test/java/com/microservicios/servicePhoto/Repository/: PhotoRepositoryTest.java
src/test/java/com/microservicios/servicePhoto/RepositoryTest/: ClientRepositoryTest.java  PhotoConvertTest.java  PhotoRepositoryTest.java
src/test/java/com/microservicios/servicePhoto/ServicesTest/: ClienteServiceTest.java  ErrorServiceTest.java  PhotoServiceTest.java
